<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="Main Characters/Matt">
        <file id="0" name="Main Characters/Matt/Matt_0011_Layer-1.png" width="28" height="31" pivot_x="0.466667" pivot_y="0.454545"/>
        <file id="1" name="Main Characters/Matt/Matt_0010_Layer-2.png" width="30" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Main Characters/Matt/Matt_0001_Layer-11.png" width="28" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Main Characters/Matt/Matt_0006_Layer-6.png" width="26" height="31" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Main Characters/Matt/Matt_0005_Layer-7.png" width="26" height="31" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Main Characters/Matt/Matt_0007_Layer-5.png" width="25" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Main Characters/Matt/Matt_0008_Layer-4.png" width="27" height="31" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Main Characters/Matt/Matt_0004_Layer-8.png" width="25" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Main Characters/Sara">
        <file id="0" name="Main Characters/Sara/2.png" width="29" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Main Characters/Sara/7.png" width="25" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Main Characters/Sara/6.png" width="24" height="31" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Main Characters/Sara/5.png" width="25" height="31" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Main Characters/Sara/4.png" width="24" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Main Characters/Sara/lightSpell__010.png" width="193" height="193" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Main Characters/Sara/8.png" width="25" height="32" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Main Characters/Sara/3.png" width="29" height="31" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Main Characters/Sara/12.png" width="29" height="31" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Main Characters/Sara/11.png" width="29" height="32" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Main Characters/Sara/lightSpell__002.png" width="193" height="193" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Main Characters/Sara/lightSpell__001.png" width="193" height="193" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Main Characters/Sara/lightSpell__000.png" width="193" height="193" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Main Characters/Sara/9.png" width="26" height="31" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Main Characters/Sara/lightSpell__005.png" width="193" height="193" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Main Characters/Sara/lightSpell__006.png" width="193" height="193" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Main Characters/Sara/lightSpell__004.png" width="193" height="193" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Main Characters/Sara/lightSpell__003.png" width="193" height="193" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Spells/Light3">
        <file id="0" name="Spells/Light3/Light3_0025_Layer-2.png" width="159" height="157" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Spells/Light3/Light3_0024_Layer-3.png" width="190" height="192" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Spells/Light3/Light3_0011_Layer-16.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Spells/Light3/Light3_0017_Layer-10.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Spells/Light3/Light3_0015_Layer-12.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Spells/Light3/Light3_0009_Layer-18.png" width="150" height="149" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Spells/Light3/Light3_0010_Layer-17.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Spells/Light3/Light3_0012_Layer-15.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Spells/Light3/Light3_0013_Layer-14.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Spells/Light3/Light3_0014_Layer-13.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Spells/Light3/Light3_0016_Layer-11.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Spells/Light3/Light3_0018_Layer-9.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Spells/Light3/Light3_0019_Layer-8.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Spells/Light3/Light3_0020_Layer-7.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Spells/Light3/Light3_0021_Layer-6.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Spells/Light3/Light3_0022_Layer-5.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Spells/Light3/Light3_0023_Layer-4.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Spells/Light3/Light3_0026_Layer-1.png" width="189" height="135" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Spells/Light3/Light3_0008_Layer-19.png" width="109" height="106" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Spells/Light3/Light3_0007_Layer-20.png" width="192" height="106" pivot_x="0" pivot_y="1"/>
        <file id="20" name="Spells/Light3/Light3_0006_Layer-21.png" width="192" height="106" pivot_x="0" pivot_y="1"/>
        <file id="21" name="Spells/Light3/Light3_0005_Layer-22.png" width="192" height="106" pivot_x="0" pivot_y="1"/>
        <file id="22" name="Spells/Light3/Light3_0004_Layer-23.png" width="192" height="106" pivot_x="0" pivot_y="1"/>
        <file id="23" name="Spells/Light3/Light3_0003_Layer-24.png" width="192" height="106" pivot_x="0" pivot_y="1"/>
        <file id="24" name="Spells/Light3/Light3_0002_Layer-25.png" width="192" height="106" pivot_x="0" pivot_y="1"/>
        <file id="25" name="Spells/Light3/Light3_0001_Layer-26.png" width="192" height="106" pivot_x="0" pivot_y="1"/>
        <file id="26" name="Spells/Light3/Light3_0000_Layer-27.png" width="192" height="106" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="MattSaraPowers">
        <animation id="0" name="1" length="5800">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Matt_0010_Layer-2" folder="0" file="1" abs_x="21.845574" abs_y="15.263543" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="2" folder="1" file="0" abs_x="-43.78097" abs_y="17.718983" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="489">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="783">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="978">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="1136">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="5" time="1251">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
                <key id="6" time="1480">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
                <key id="7" time="1760">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="8" time="1813">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                    <object_ref id="4" timeline="1" key="6" z_index="4"/>
                </key>
                <key id="9" time="1867">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                    <object_ref id="4" timeline="1" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="10" time="1955">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="9" z_index="3"/>
                    <object_ref id="4" timeline="1" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="11" time="2121">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="12" time="2449">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="13" time="3428">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="14" time="3918">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="15" time="4401">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="16" time="4514">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
                <key id="17" time="4604">
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="18" time="4703">
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="19" time="4783">
                    <object_ref id="0" timeline="4" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="3" key="10" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                </key>
                <key id="20" time="4863">
                    <object_ref id="0" timeline="2" key="13" z_index="0"/>
                    <object_ref id="1" timeline="3" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="5" key="7" z_index="4"/>
                </key>
                <key id="21" time="4950">
                    <object_ref id="0" timeline="2" key="14" z_index="0"/>
                    <object_ref id="1" timeline="3" key="12" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="5" key="8" z_index="4"/>
                </key>
                <key id="22" time="4968">
                    <object_ref id="0" timeline="2" key="14" z_index="0"/>
                    <object_ref id="1" timeline="3" key="13" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                    <object_ref id="3" timeline="1" key="9" z_index="3"/>
                    <object_ref id="4" timeline="5" key="8" z_index="4"/>
                </key>
                <key id="23" time="4985">
                    <object_ref id="0" timeline="2" key="14" z_index="0"/>
                    <object_ref id="1" timeline="3" key="13" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                    <object_ref id="3" timeline="1" key="10" z_index="3"/>
                    <object_ref id="4" timeline="5" key="8" z_index="4"/>
                </key>
                <key id="24" time="5011">
                    <object_ref id="0" timeline="2" key="14" z_index="0"/>
                    <object_ref id="1" timeline="3" key="13" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                    <object_ref id="3" timeline="1" key="11" z_index="3"/>
                    <object_ref id="4" timeline="5" key="8" z_index="4"/>
                </key>
                <key id="25" time="5019">
                    <object_ref id="0" timeline="2" key="14" z_index="0"/>
                    <object_ref id="1" timeline="3" key="13" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                    <object_ref id="3" timeline="1" key="12" z_index="3"/>
                    <object_ref id="4" timeline="5" key="8" z_index="4"/>
                </key>
                <key id="26" time="5049">
                    <object_ref id="0" timeline="2" key="15" z_index="0"/>
                    <object_ref id="1" timeline="3" key="14" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                    <object_ref id="3" timeline="1" key="12" z_index="3"/>
                    <object_ref id="4" timeline="5" key="9" z_index="4"/>
                </key>
                <key id="27" time="5793">
                    <object_ref id="0" timeline="2" key="16" z_index="0"/>
                    <object_ref id="1" timeline="3" key="15" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                    <object_ref id="3" timeline="1" key="12" z_index="3"/>
                    <object_ref id="4" timeline="5" key="10" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Matt_0010_Layer-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.845574" y="15.263543" angle="0"/>
                </key>
                <key id="1" time="489">
                    <object folder="0" file="5" x="36.53484" y="-1.685608" angle="0"/>
                </key>
                <key id="2" time="783" spin="-1">
                    <object folder="0" file="5" x="36.53484" y="-1.685608" angle="15.125867"/>
                </key>
                <key id="3" time="978" spin="0">
                    <object folder="0" file="5" x="36.53484" y="-1.685608" angle="0"/>
                </key>
                <key id="4" time="1136" spin="0">
                    <object folder="0" file="6" x="39.299228" y="18.396778" angle="0"/>
                </key>
                <key id="5" time="1251" spin="0">
                    <object folder="0" file="1" x="51.73565" y="17.020106" angle="0" a="0.8"/>
                </key>
                <key id="6" time="1480" spin="0">
                    <object folder="0" file="1" x="51.237808" y="16.990849" angle="0" a="0.6"/>
                </key>
                <key id="7" time="1760" spin="0">
                    <object folder="0" file="1" x="50.629094" y="16.955077" angle="0" a="0.4"/>
                </key>
                <key id="8" time="1813" spin="0">
                    <object folder="0" file="1" x="50.513873" y="16.948306" angle="0" a="0.2"/>
                </key>
                <key id="9" time="1955" spin="0">
                    <object folder="0" file="1" x="50.205167" y="16.930164" angle="0" a="0.4"/>
                </key>
                <key id="10" time="2121" spin="0">
                    <object folder="0" file="1" x="49.844286" y="16.908956" angle="0" a="0.2"/>
                </key>
                <key id="11" time="2449" spin="0">
                    <object folder="0" file="1" x="49.36601" y="16.880849" angle="0" a="0.4"/>
                </key>
                <key id="12" time="4604" spin="0">
                    <object folder="0" file="1" x="44.640766" y="16.603158" angle="0" a="0.8"/>
                </key>
                <key id="13" time="4950" spin="0">
                    <object folder="0" file="1" x="43.882096" y="16.558573" angle="0" a="0.9"/>
                </key>
            </timeline>
            <timeline id="1" name="2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-43.78097" y="17.718983" angle="0"/>
                </key>
                <key id="1" time="489" spin="-1">
                    <object folder="1" file="4" x="-23.441984" y="-2.626792" angle="0"/>
                </key>
                <key id="2" time="783">
                    <object folder="1" file="4" x="-23.441984" y="-2.626792" angle="347.969789"/>
                </key>
                <key id="3" time="978" spin="0">
                    <object folder="1" file="4" x="-23.441984" y="-2.626792" angle="0"/>
                </key>
                <key id="4" time="1251" spin="0">
                    <object folder="1" file="0" x="-43.854942" y="18.351163" angle="0"/>
                </key>
                <key id="5" time="1760" spin="0">
                    <object folder="1" file="6" x="-43.852204" y="18.327759" angle="0"/>
                </key>
                <key id="6" time="1813" spin="0">
                    <object folder="1" file="6" x="-51.618909" y="-0.121279" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="7" time="1867" spin="0">
                    <object folder="1" file="2" x="-20.817582" y="35.616111" angle="0"/>
                </key>
                <key id="8" time="2121" spin="0">
                    <object folder="1" file="0" x="-44.718498" y="11.81318" angle="0"/>
                </key>
                <key id="9" time="4968" spin="0">
                    <object folder="1" file="9" x="-44.51125" y="13.118702" angle="0"/>
                </key>
                <key id="10" time="4985" spin="0">
                    <object folder="1" file="4" x="-44.510013" y="13.126498" angle="0"/>
                </key>
                <key id="11" time="5011" spin="0">
                    <object folder="1" file="0" x="-44.50812" y="13.13842" angle="0"/>
                </key>
                <key id="12" time="5019" spin="0">
                    <object folder="1" file="0" x="-44.507538" y="13.142089" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Light3_0025_Layer-2">
                <key id="0" time="1251" spin="0">
                    <object folder="2" file="0" x="-114.124294" y="82.485876" angle="0"/>
                </key>
                <key id="1" time="1480" spin="0">
                    <object folder="2" file="1" x="-126.745653" y="94.136361" angle="0"/>
                </key>
                <key id="2" time="1760" spin="0">
                    <object folder="2" file="1" x="-126.506402" y="93.915514" angle="0"/>
                </key>
                <key id="3" time="1813" spin="0">
                    <object folder="2" file="1" x="-126.461115" y="93.873711" angle="0"/>
                </key>
                <key id="4" time="1867" spin="0">
                    <object folder="2" file="1" x="-126.414974" y="93.831119" angle="0"/>
                </key>
                <key id="5" time="2449" spin="0">
                    <object folder="2" file="1" x="-126.009955" y="93.457256" angle="0"/>
                </key>
                <key id="6" time="3428" spin="0">
                    <object folder="2" file="1" x="-125.166885" y="92.679036" angle="0"/>
                </key>
                <key id="7" time="3918" spin="0">
                    <object folder="2" file="1" x="-124.744919" y="92.289529" angle="0"/>
                </key>
                <key id="8" time="4401" spin="0">
                    <object folder="2" file="16" x="-124.328981" y="91.905587" angle="0"/>
                </key>
                <key id="9" time="4514" spin="0">
                    <object folder="2" file="15" x="-124.23167" y="91.815762" angle="0"/>
                </key>
                <key id="10" time="4604" spin="0">
                    <object folder="2" file="3" x="-124.154166" y="91.74422" angle="0"/>
                </key>
                <key id="11" time="4703" spin="0">
                    <object folder="2" file="10" x="-124.068912" y="91.665523" angle="0"/>
                </key>
                <key id="12" time="4783" spin="0">
                    <object folder="2" file="9" x="-124.00002" y="91.60193" angle="0"/>
                </key>
                <key id="13" time="4863" spin="0">
                    <object folder="2" file="2" x="-123.931127" y="91.538337" angle="0"/>
                </key>
                <key id="14" time="4950" spin="0">
                    <object folder="2" file="6" x="-123.856207" y="91.46918" angle="0"/>
                </key>
                <key id="15" time="5049" spin="0">
                    <object folder="2" file="17" x="-125.92149" y="78.487258" angle="0"/>
                </key>
                <key id="16" time="5793" spin="0">
                    <object folder="2" file="17" x="-121.537317" y="79.973258" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Matt_0007_Layer-5">
                <key id="0" time="1760" spin="0">
                    <object folder="0" file="5" x="33.009709" y="-14.563107" angle="0"/>
                </key>
                <key id="1" time="1813" spin="0">
                    <object folder="0" file="5" x="-69.902913" y="-92.23301" angle="0"/>
                </key>
                <key id="2" time="1867" spin="0">
                    <object folder="0" file="5" x="-69.531113" y="-91.952407" angle="0"/>
                </key>
                <key id="3" time="2449" spin="0">
                    <object folder="0" file="5" x="-641.267543" y="-414.489335" angle="0"/>
                </key>
                <key id="4" time="3428" spin="0">
                    <object folder="0" file="5" x="796.525699" y="-428.797482" angle="0"/>
                </key>
                <key id="5" time="3918" spin="0">
                    <object folder="0" file="5" x="505.96368" y="336.427154" angle="0"/>
                </key>
                <key id="6" time="4401" spin="0">
                    <object folder="0" file="5" x="-207.657908" y="106.559405" angle="0"/>
                </key>
                <key id="7" time="4514" spin="0">
                    <object folder="0" file="5" x="-165.227566" y="-64.662977" angle="0"/>
                </key>
                <key id="8" time="4604" spin="0">
                    <object folder="0" file="5" x="-88.633439" y="-67.962024" angle="0" a="0.5"/>
                </key>
                <key id="9" time="4703" spin="0">
                    <object folder="0" file="5" x="-4.259791" y="-30.548744" angle="0" a="0.611236"/>
                </key>
                <key id="10" time="4783" spin="0">
                    <object folder="0" file="5" x="24.043119" y="-37.0974" angle="0" a="0.701124"/>
                </key>
                <key id="11" time="4863" spin="0">
                    <object folder="0" file="5" x="-9.662441" y="-44.07817" angle="0" a="0.4"/>
                </key>
                <key id="12" time="4950" spin="0">
                    <object folder="0" file="5" x="27.766931" y="-13.370723" angle="0" a="0.38889"/>
                </key>
                <key id="13" time="4968" spin="0">
                    <object folder="0" file="5" x="32.084282" y="9.578947" angle="0" a="0.500001"/>
                </key>
                <key id="14" time="5049" spin="0">
                    <object folder="0" file="5" x="-195.039361" y="100.208779" angle="0"/>
                </key>
                <key id="15" time="5793" spin="0">
                    <object folder="0" file="5" x="26.159766" y="14.992617" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Light3_0011_Layer-16">
                <key id="0" time="1813" spin="0">
                    <object folder="2" file="5" x="-136.169307" y="-42.820644" angle="0"/>
                </key>
                <key id="1" time="1867" spin="0">
                    <object folder="2" file="5" x="-130.378245" y="-40.538174" angle="0"/>
                </key>
                <key id="2" time="2449" spin="0">
                    <object folder="2" file="5" x="-705.561904" y="-365.610561" angle="0"/>
                </key>
                <key id="3" time="3428" spin="0">
                    <object folder="2" file="5" x="724.91257" y="-385.276996" angle="0"/>
                </key>
                <key id="4" time="3918" spin="0">
                    <object folder="2" file="5" x="430.889962" y="377.259696" angle="0"/>
                </key>
                <key id="5" time="4401" spin="0">
                    <object folder="2" file="5" x="-286.183358" y="144.858341" angle="0"/>
                </key>
                <key id="6" time="4514" spin="0">
                    <object folder="2" file="5" x="-244.587731" y="-26.965249" angle="0"/>
                </key>
                <key id="7" time="4604" spin="0">
                    <object folder="2" file="5" x="-168.658421" y="-30.743134" angle="0" a="0.5"/>
                </key>
                <key id="8" time="4703" spin="0">
                    <object folder="2" file="5" x="-85.016072" y="6.143425" angle="0" a="0.611236"/>
                </key>
                <key id="9" time="4783" spin="0">
                    <object folder="2" file="5" x="-57.30411" y="-0.830865" angle="0" a="0.701124"/>
                </key>
                <key id="10" time="4863" spin="0">
                    <object folder="2" file="5" x="-57.30411" y="-0.830865" angle="0" a="0.701124"/>
                </key>
            </timeline>
            <timeline id="5" name="Matt_0004_Layer-8">
                <key id="0" time="1867" spin="0">
                    <object folder="0" file="7" x="77.622378" y="69.230769" angle="0"/>
                </key>
                <key id="1" time="2449" spin="0">
                    <object folder="0" file="7" x="608.872378" y="481.730769" angle="0"/>
                </key>
                <key id="2" time="3428" spin="0">
                    <object folder="0" file="7" x="-631.36682" y="449.554843" angle="0"/>
                </key>
                <key id="3" time="3918" spin="0">
                    <object folder="0" file="7" x="-401.349665" y="-360.145504" angle="0"/>
                </key>
                <key id="4" time="4401" spin="0">
                    <object folder="0" file="7" x="141.516077" y="-252.463026" angle="0"/>
                </key>
                <key id="5" time="4514" spin="0">
                    <object folder="0" file="7" x="146.684029" y="40.10819" angle="0"/>
                </key>
                <key id="6" time="4604" spin="0">
                    <object folder="0" file="7" x="123.416853" y="63.818607" angle="0" a="0.5"/>
                </key>
                <key id="7" time="4863" spin="0">
                    <object folder="0" file="7" x="81.253878" y="11.64615" angle="0" a="0.4"/>
                </key>
                <key id="8" time="4950" spin="0">
                    <object folder="0" file="7" x="67.091025" y="-5.878961" angle="0" a="0.41667"/>
                </key>
                <key id="9" time="5049" spin="0">
                    <object folder="0" file="7" x="138.194794" y="-235.740935" angle="0"/>
                </key>
                <key id="10" time="5793" spin="0">
                    <object folder="0" file="7" x="25.697918" y="16.965612" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Light3_0009_Layer-18">
                <key id="0" time="1867" spin="0">
                    <object folder="2" file="5" x="16.083916" y="123.076923" angle="0"/>
                </key>
                <key id="1" time="2449" spin="0">
                    <object folder="2" file="5" x="547.333916" y="535.576923" angle="0"/>
                </key>
                <key id="2" time="3428" spin="0">
                    <object folder="2" file="5" x="-692.905281" y="503.400997" angle="0"/>
                </key>
                <key id="3" time="3918" spin="0">
                    <object folder="2" file="5" x="-462.888127" y="-306.29935" angle="0"/>
                </key>
                <key id="4" time="4401" spin="0">
                    <object folder="2" file="5" x="79.977615" y="-198.616872" angle="0"/>
                </key>
                <key id="5" time="4514" spin="0">
                    <object folder="2" file="5" x="85.145567" y="93.954344" angle="0"/>
                </key>
                <key id="6" time="4604" spin="0">
                    <object folder="2" file="5" x="61.878391" y="117.664761" angle="0" a="0.5"/>
                </key>
                <key id="7" time="4783" spin="0">
                    <object folder="2" file="5" x="67.822776" y="-2.832224" angle="0" a="0.701124"/>
                </key>
                <key id="8" time="4863" spin="0">
                    <object folder="2" file="5" x="67.822776" y="-2.832224" angle="0" a="0.701124"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="2" length="5800">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Matt_0010_Layer-2" folder="0" file="1" abs_x="36.534" abs_y="-1.68561" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="2" folder="1" file="0" abs_x="-23.44198" abs_y="-2.62679" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="489">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="783">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="978">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="1136">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="5" time="1251">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
                <key id="6" time="1480">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
                <key id="7" time="1696">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="8" time="1903">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                    <object_ref id="4" timeline="1" key="6" z_index="4"/>
                </key>
                <key id="9" time="2256">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="9" z_index="3"/>
                    <object_ref id="4" timeline="1" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="10" time="2374">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="11" time="2446">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="12" time="2505">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="13" time="2568">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="14" time="2636">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="15" time="2646">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="13" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="16" time="2702">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="14" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="17" time="2790">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="15" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="18" time="2823">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="16" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="19" time="2846">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="17" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="20" time="2872">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="18" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="21" time="2908">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="19" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="22" time="2977">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="20" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="23" time="3065">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="24" time="3265">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="15" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="25" time="3511">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="26" time="3918">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="17" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
                <key id="27" time="4401">
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="18" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="28" time="4514">
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="19" z_index="1"/>
                    <object_ref id="2" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                </key>
                <key id="29" time="4604">
                    <object_ref id="0" timeline="4" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="20" z_index="1"/>
                    <object_ref id="2" timeline="3" key="10" z_index="2"/>
                    <object_ref id="3" timeline="0" key="13" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                </key>
                <key id="30" time="4703">
                    <object_ref id="0" timeline="4" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="21" z_index="1"/>
                    <object_ref id="2" timeline="3" key="11" z_index="2"/>
                    <object_ref id="3" timeline="0" key="13" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                </key>
                <key id="31" time="4783">
                    <object_ref id="0" timeline="4" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="22" z_index="1"/>
                    <object_ref id="2" timeline="3" key="12" z_index="2"/>
                    <object_ref id="3" timeline="0" key="13" z_index="3"/>
                    <object_ref id="4" timeline="1" key="21" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                </key>
                <key id="32" time="4863">
                    <object_ref id="0" timeline="2" key="23" z_index="0"/>
                    <object_ref id="1" timeline="3" key="13" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                    <object_ref id="3" timeline="1" key="21" z_index="3"/>
                    <object_ref id="4" timeline="5" key="9" z_index="4"/>
                </key>
                <key id="33" time="4950">
                    <object_ref id="0" timeline="2" key="24" z_index="0"/>
                    <object_ref id="1" timeline="3" key="14" z_index="1"/>
                    <object_ref id="2" timeline="0" key="14" z_index="2"/>
                    <object_ref id="3" timeline="1" key="21" z_index="3"/>
                    <object_ref id="4" timeline="5" key="10" z_index="4"/>
                </key>
                <key id="34" time="4968">
                    <object_ref id="0" timeline="2" key="25" z_index="0"/>
                    <object_ref id="1" timeline="3" key="15" z_index="1"/>
                    <object_ref id="2" timeline="0" key="14" z_index="2"/>
                    <object_ref id="3" timeline="1" key="22" z_index="3"/>
                    <object_ref id="4" timeline="5" key="10" z_index="4"/>
                </key>
                <key id="35" time="4985">
                    <object_ref id="0" timeline="2" key="26" z_index="0"/>
                    <object_ref id="1" timeline="3" key="15" z_index="1"/>
                    <object_ref id="2" timeline="0" key="14" z_index="2"/>
                    <object_ref id="3" timeline="1" key="23" z_index="3"/>
                    <object_ref id="4" timeline="5" key="10" z_index="4"/>
                </key>
                <key id="36" time="5011">
                    <object_ref id="0" timeline="2" key="27" z_index="0"/>
                    <object_ref id="1" timeline="3" key="15" z_index="1"/>
                    <object_ref id="2" timeline="0" key="14" z_index="2"/>
                    <object_ref id="3" timeline="1" key="24" z_index="3"/>
                    <object_ref id="4" timeline="5" key="10" z_index="4"/>
                </key>
                <key id="37" time="5019">
                    <object_ref id="0" timeline="2" key="28" z_index="0"/>
                    <object_ref id="1" timeline="3" key="15" z_index="1"/>
                    <object_ref id="2" timeline="0" key="14" z_index="2"/>
                    <object_ref id="3" timeline="1" key="25" z_index="3"/>
                    <object_ref id="4" timeline="5" key="10" z_index="4"/>
                </key>
                <key id="38" time="5049">
                    <object_ref id="0" timeline="2" key="29" z_index="0"/>
                    <object_ref id="1" timeline="3" key="16" z_index="1"/>
                    <object_ref id="2" timeline="0" key="14" z_index="2"/>
                    <object_ref id="3" timeline="1" key="25" z_index="3"/>
                    <object_ref id="4" timeline="5" key="11" z_index="4"/>
                </key>
                <key id="39" time="5793">
                    <object_ref id="0" timeline="2" key="30" z_index="0"/>
                    <object_ref id="1" timeline="3" key="17" z_index="1"/>
                    <object_ref id="2" timeline="0" key="14" z_index="2"/>
                    <object_ref id="3" timeline="1" key="26" z_index="3"/>
                    <object_ref id="4" timeline="5" key="12" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Matt_0010_Layer-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="36.534" y="-1.68561" angle="0"/>
                </key>
                <key id="1" time="489">
                    <object folder="0" file="5" x="36.53484" y="-1.685608" angle="0"/>
                </key>
                <key id="2" time="783" spin="-1">
                    <object folder="0" file="5" x="36.53484" y="-1.685608" angle="15.125867"/>
                </key>
                <key id="3" time="978" spin="0">
                    <object folder="0" file="5" x="36.53484" y="-1.685608" angle="0"/>
                </key>
                <key id="4" time="1136" spin="0">
                    <object folder="0" file="6" x="39.299228" y="18.396778" angle="0"/>
                </key>
                <key id="5" time="1251" spin="0">
                    <object folder="0" file="1" x="51.73565" y="17.020106" angle="0" a="0.8"/>
                </key>
                <key id="6" time="1480" spin="0">
                    <object folder="0" file="1" x="51.237808" y="16.990849" angle="0" a="0.6"/>
                </key>
                <key id="7" time="1696" spin="0">
                    <object folder="0" file="5" x="42.629094" y="1.955077" angle="0" a="0.4"/>
                </key>
                <key id="8" time="1903" spin="0">
                    <object folder="0" file="7" x="64.513873" y="55.948306" angle="0" a="0.2"/>
                </key>
                <key id="9" time="2256" spin="0">
                    <object folder="0" file="7" x="73.282507" y="101.934709" angle="0" a="0.349894"/>
                </key>
                <key id="10" time="2374" spin="0">
                    <object folder="0" file="1" x="50.205167" y="16.930164" angle="0" a="0.4"/>
                </key>
                <key id="11" time="3065" spin="0">
                    <object folder="0" file="1" x="49.844286" y="16.908956" angle="0" a="0.2"/>
                </key>
                <key id="12" time="3265" spin="0">
                    <object folder="0" file="1" x="49.36601" y="16.880849" angle="0" a="0.4"/>
                </key>
                <key id="13" time="4604" spin="0">
                    <object folder="0" file="1" x="44.640766" y="16.603158" angle="0" a="0.8"/>
                </key>
                <key id="14" time="4950" spin="0">
                    <object folder="0" file="1" x="43.882096" y="16.558573" angle="0" a="0.9"/>
                </key>
            </timeline>
            <timeline id="1" name="2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-23.44198" y="-2.62679" angle="0"/>
                </key>
                <key id="1" time="489" spin="-1">
                    <object folder="1" file="4" x="-23.441984" y="-2.626792" angle="0"/>
                </key>
                <key id="2" time="783">
                    <object folder="1" file="4" x="-23.441984" y="-2.626792" angle="347.969789"/>
                </key>
                <key id="3" time="978" spin="0">
                    <object folder="1" file="4" x="-23.441984" y="-2.626792" angle="0"/>
                </key>
                <key id="4" time="1251" spin="0">
                    <object folder="1" file="0" x="-43.854942" y="18.351163" angle="0"/>
                </key>
                <key id="5" time="1696" spin="0">
                    <object folder="1" file="6" x="-43.852204" y="18.327759" angle="0"/>
                </key>
                <key id="6" time="1903" spin="0">
                    <object folder="1" file="6" x="-51.618909" y="-0.121279" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="7" time="2256" spin="0">
                    <object folder="1" file="2" x="-20.817582" y="35.616111" angle="0"/>
                </key>
                <key id="8" time="2374" spin="0">
                    <object folder="1" file="0" x="-44" y="11" angle="0"/>
                </key>
                <key id="9" time="2446" spin="0">
                    <object folder="1" file="0" x="-44.074865" y="10.586564" angle="0"/>
                </key>
                <key id="10" time="2505" spin="0">
                    <object folder="1" file="0" x="-44.136213" y="10.247777" angle="0"/>
                </key>
                <key id="11" time="2568" spin="0">
                    <object folder="1" file="0" x="-44.20172" y="9.88602" angle="0"/>
                </key>
                <key id="12" time="2636" spin="0">
                    <object folder="1" file="0" x="-44.272426" y="10.323439" angle="0"/>
                </key>
                <key id="13" time="2646" spin="0">
                    <object folder="1" file="0" x="-44.282824" y="10.387765" angle="0"/>
                </key>
                <key id="14" time="2702" spin="0">
                    <object folder="1" file="0" x="-44.341053" y="10.747992" angle="0"/>
                </key>
                <key id="15" time="2790" spin="0">
                    <object folder="1" file="6" x="-44.432555" y="11.314063" angle="0"/>
                </key>
                <key id="16" time="2823" spin="0">
                    <object folder="1" file="9" x="-44.466868" y="11.526339" angle="0"/>
                </key>
                <key id="17" time="2846" spin="0">
                    <object folder="1" file="4" x="-44.490783" y="11.67429" angle="0"/>
                </key>
                <key id="18" time="2872" spin="0">
                    <object folder="1" file="4" x="-44.517818" y="11.841538" angle="0"/>
                </key>
                <key id="19" time="2908" spin="0">
                    <object folder="1" file="0" x="-44.55525" y="12.073112" angle="0"/>
                </key>
                <key id="20" time="2977" spin="0">
                    <object folder="1" file="0" x="-44.626996" y="11.70962" angle="0"/>
                </key>
                <key id="21" time="3065" spin="0">
                    <object folder="1" file="0" x="-44.718498" y="11.81318" angle="0"/>
                </key>
                <key id="22" time="4968" spin="0">
                    <object folder="1" file="9" x="-44.51125" y="13.118702" angle="0"/>
                </key>
                <key id="23" time="4985" spin="0">
                    <object folder="1" file="4" x="-44.510013" y="13.126498" angle="0"/>
                </key>
                <key id="24" time="5011" spin="0">
                    <object folder="1" file="0" x="-44.50812" y="13.13842" angle="0"/>
                </key>
                <key id="25" time="5019" spin="0">
                    <object folder="1" file="0" x="-44.507538" y="13.142089" angle="0"/>
                </key>
                <key id="26" time="5793" spin="0">
                    <object folder="1" file="0" x="-44.630788" y="10.514544" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Light3_0025_Layer-2">
                <key id="0" time="1251" spin="0">
                    <object folder="2" file="5" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="1" time="1480" spin="0">
                    <object folder="2" file="5" x="-103.271353" y="73.22117" angle="0"/>
                </key>
                <key id="2" time="1696" spin="0">
                    <object folder="2" file="5" x="-106.947823" y="74.691758" angle="0"/>
                </key>
                <key id="3" time="1903" spin="0">
                    <object folder="2" file="5" x="-114.06547" y="54.897641" angle="0"/>
                </key>
                <key id="4" time="2256" spin="0">
                    <object folder="2" file="5" x="-102.124294" y="112.485876" angle="0"/>
                </key>
                <key id="5" time="2374" spin="0">
                    <object folder="2" file="18" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="6" time="2446" spin="0">
                    <object folder="2" file="19" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="7" time="2505" spin="0">
                    <object folder="2" file="20" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="8" time="2568" spin="0">
                    <object folder="2" file="21" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="9" time="2636" spin="0">
                    <object folder="2" file="22" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="10" time="2702" spin="0">
                    <object folder="2" file="23" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="11" time="2790" spin="0">
                    <object folder="2" file="24" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="12" time="2908" spin="0">
                    <object folder="2" file="0" x="-107.808858" y="74.485876" angle="0"/>
                </key>
                <key id="13" time="2977" spin="0">
                    <object folder="2" file="0" x="-111.714413" y="76.44674" angle="0"/>
                </key>
                <key id="14" time="3065" spin="0">
                    <object folder="2" file="5" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="15" time="3265" spin="0">
                    <object folder="2" file="5" x="-106.124294" y="73.485876" angle="0"/>
                </key>
                <key id="16" time="3511" spin="0">
                    <object folder="2" file="5" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="17" time="3918" spin="0">
                    <object folder="2" file="5" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="18" time="4401" spin="0">
                    <object folder="2" file="5" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="19" time="4514" spin="0">
                    <object folder="2" file="5" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="20" time="4604" spin="0">
                    <object folder="2" file="7" x="-125.124294" y="90.485876" angle="0"/>
                </key>
                <key id="21" time="4703" spin="0">
                    <object folder="2" file="10" x="-123.124294" y="89.485876" angle="0"/>
                </key>
                <key id="22" time="4783" spin="0">
                    <object folder="2" file="9" x="-124.124294" y="88.485876" angle="0"/>
                </key>
                <key id="23" time="4863" spin="0">
                    <object folder="2" file="2" x="-124.124294" y="90.485876" angle="0"/>
                </key>
                <key id="24" time="4950" spin="0">
                    <object folder="2" file="6" x="-128.124294" y="90.485876" angle="0"/>
                </key>
                <key id="25" time="4968" spin="0">
                    <object folder="2" file="5" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="26" time="4985" spin="0">
                    <object folder="2" file="5" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="27" time="5011" spin="0">
                    <object folder="2" file="5" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="28" time="5019" spin="0">
                    <object folder="2" file="5" x="-105.124294" y="74.485876" angle="0"/>
                </key>
                <key id="29" time="5049" spin="0">
                    <object folder="2" file="17" x="-124.124294" y="76.485876" angle="0"/>
                </key>
                <key id="30" time="5793" spin="0">
                    <object folder="2" file="17" x="-123.124294" y="78.485876" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Matt_0007_Layer-5">
                <key id="0" time="1696" spin="0">
                    <object folder="0" file="5" x="33.009709" y="-14.563107" angle="0"/>
                </key>
                <key id="1" time="1903" spin="0">
                    <object folder="0" file="5" x="-69.902913" y="-92.23301" angle="0"/>
                </key>
                <key id="2" time="2256" spin="0">
                    <object folder="0" file="5" x="-69.531113" y="-91.952407" angle="0"/>
                </key>
                <key id="3" time="2374" spin="0">
                    <object folder="0" file="5" x="-117.858737" y="-83.339331" angle="0"/>
                </key>
                <key id="4" time="3065" spin="0">
                    <object folder="0" file="5" x="-119.637087" y="-78.932191" angle="0"/>
                </key>
                <key id="5" time="3265" spin="0">
                    <object folder="0" file="5" x="-641.267543" y="-414.489335" angle="0"/>
                </key>
                <key id="6" time="3511" spin="0">
                    <object folder="0" file="5" x="796.525699" y="-428.797482" angle="0"/>
                </key>
                <key id="7" time="3918" spin="0">
                    <object folder="0" file="5" x="505.96368" y="336.427154" angle="0"/>
                </key>
                <key id="8" time="4401" spin="0">
                    <object folder="0" file="5" x="-207.657908" y="106.559405" angle="0"/>
                </key>
                <key id="9" time="4514" spin="0">
                    <object folder="0" file="5" x="-165.227566" y="-64.662977" angle="0"/>
                </key>
                <key id="10" time="4604" spin="0">
                    <object folder="0" file="5" x="-88.633439" y="-67.962024" angle="0" a="0.5"/>
                </key>
                <key id="11" time="4703" spin="0">
                    <object folder="0" file="5" x="-4.259791" y="-30.548744" angle="0" a="0.611236"/>
                </key>
                <key id="12" time="4783" spin="0">
                    <object folder="0" file="5" x="24.043119" y="-37.0974" angle="0" a="0.701124"/>
                </key>
                <key id="13" time="4863" spin="0">
                    <object folder="0" file="5" x="-9.662441" y="-44.07817" angle="0" a="0.4"/>
                </key>
                <key id="14" time="4950" spin="0">
                    <object folder="0" file="5" x="27.766931" y="-13.370723" angle="0" a="0.38889"/>
                </key>
                <key id="15" time="4968" spin="0">
                    <object folder="0" file="5" x="32.084282" y="9.578947" angle="0" a="0.500001"/>
                </key>
                <key id="16" time="5049" spin="0">
                    <object folder="0" file="5" x="-195.039361" y="100.208779" angle="0"/>
                </key>
                <key id="17" time="5793" spin="0">
                    <object folder="0" file="5" x="26.159766" y="14.992617" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Light3_0011_Layer-16">
                <key id="0" time="1903" spin="0">
                    <object folder="2" file="5" x="-131.022248" y="-42.820644" angle="0"/>
                </key>
                <key id="1" time="2256" spin="0">
                    <object folder="2" file="5" x="-130.378245" y="-40.538174" angle="0"/>
                </key>
                <key id="2" time="2374" spin="0">
                    <object folder="2" file="5" x="-179.391827" y="-32.429624" angle="0"/>
                </key>
                <key id="3" time="3065" spin="0">
                    <object folder="2" file="5" x="-183.315832" y="-29.600627" angle="0"/>
                </key>
                <key id="4" time="3265" spin="0">
                    <object folder="2" file="5" x="-705.561904" y="-365.610561" angle="0"/>
                </key>
                <key id="5" time="3511" spin="0">
                    <object folder="2" file="5" x="724.91257" y="-385.276996" angle="0"/>
                </key>
                <key id="6" time="3918" spin="0">
                    <object folder="2" file="5" x="430.889962" y="377.259696" angle="0"/>
                </key>
                <key id="7" time="4401" spin="0">
                    <object folder="2" file="5" x="-286.183358" y="144.858341" angle="0"/>
                </key>
                <key id="8" time="4514" spin="0">
                    <object folder="2" file="5" x="-244.587731" y="-26.965249" angle="0"/>
                </key>
                <key id="9" time="4604" spin="0">
                    <object folder="2" file="5" x="-168.658421" y="-30.743134" angle="0" a="0.5"/>
                </key>
                <key id="10" time="4703" spin="0">
                    <object folder="2" file="5" x="-85.016072" y="6.143425" angle="0" a="0.611236"/>
                </key>
                <key id="11" time="4783" spin="0">
                    <object folder="2" file="5" x="-57.30411" y="-0.830865" angle="0" a="0.701124"/>
                </key>
                <key id="12" time="4863" spin="0">
                    <object folder="2" file="5" x="-57.30411" y="-0.830865" angle="0" a="0.701124"/>
                </key>
            </timeline>
            <timeline id="5" name="Matt_0004_Layer-8">
                <key id="0" time="2256" spin="0">
                    <object folder="0" file="7" x="80.563554" y="122.171945" angle="0"/>
                </key>
                <key id="1" time="2374" spin="0">
                    <object folder="0" file="7" x="48.776033" y="121.166341" angle="0"/>
                </key>
                <key id="2" time="3065" spin="0">
                    <object folder="0" file="7" x="46.963796" y="114.924422" angle="0"/>
                </key>
                <key id="3" time="3265" spin="0">
                    <object folder="0" file="7" x="608.872378" y="481.730769" angle="0"/>
                </key>
                <key id="4" time="3511" spin="0">
                    <object folder="0" file="7" x="-631.36682" y="449.554843" angle="0"/>
                </key>
                <key id="5" time="3918" spin="0">
                    <object folder="0" file="7" x="-401.349665" y="-360.145504" angle="0"/>
                </key>
                <key id="6" time="4401" spin="0">
                    <object folder="0" file="7" x="141.516077" y="-252.463026" angle="0"/>
                </key>
                <key id="7" time="4514" spin="0">
                    <object folder="0" file="7" x="146.684029" y="40.10819" angle="0"/>
                </key>
                <key id="8" time="4604" spin="0">
                    <object folder="0" file="7" x="123.416853" y="63.818607" angle="0" a="0.5"/>
                </key>
                <key id="9" time="4863" spin="0">
                    <object folder="0" file="7" x="81.253878" y="11.64615" angle="0" a="0.4"/>
                </key>
                <key id="10" time="4950" spin="0">
                    <object folder="0" file="7" x="67.091025" y="-5.878961" angle="0" a="0.41667"/>
                </key>
                <key id="11" time="5049" spin="0">
                    <object folder="0" file="7" x="138.194794" y="-235.740935" angle="0"/>
                </key>
                <key id="12" time="5793" spin="0">
                    <object folder="0" file="7" x="25.697918" y="16.965612" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Light3_0009_Layer-18">
                <key id="0" time="2256" spin="0">
                    <object folder="2" file="5" x="19.025092" y="176.018099" angle="0"/>
                </key>
                <key id="1" time="2374" spin="0">
                    <object folder="2" file="5" x="-12.762429" y="175.012495" angle="0"/>
                </key>
                <key id="2" time="3065" spin="0">
                    <object folder="2" file="5" x="-14.574666" y="168.770576" angle="0"/>
                </key>
                <key id="3" time="3265" spin="0">
                    <object folder="2" file="5" x="547.333916" y="535.576923" angle="0"/>
                </key>
                <key id="4" time="3511" spin="0">
                    <object folder="2" file="5" x="-692.905281" y="503.400997" angle="0"/>
                </key>
                <key id="5" time="3918" spin="0">
                    <object folder="2" file="5" x="-462.888127" y="-306.29935" angle="0"/>
                </key>
                <key id="6" time="4401" spin="0">
                    <object folder="2" file="5" x="79.977615" y="-198.616872" angle="0"/>
                </key>
                <key id="7" time="4514" spin="0">
                    <object folder="2" file="5" x="85.145567" y="93.954344" angle="0"/>
                </key>
                <key id="8" time="4604" spin="0">
                    <object folder="2" file="5" x="61.878391" y="117.664761" angle="0" a="0.5"/>
                </key>
                <key id="9" time="4783" spin="0">
                    <object folder="2" file="5" x="67.822776" y="-2.832224" angle="0" a="0.701124"/>
                </key>
                <key id="10" time="4863" spin="0">
                    <object folder="2" file="5" x="67.822776" y="-2.832224" angle="0" a="0.701124"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
