{
  "entity": [
    {
      "animation": [
        {
          "id": 0,
          "length": 500,
          "mainline": {
            "key": [
              {
                "bone_ref": [],
                "id": 0,
                "object_ref": [
                  {
                    "abs_a": 1,
                    "abs_angle": 0,
                    "abs_pivot_x": 0,
                    "abs_pivot_y": 1,
                    "abs_scale_x": 1,
                    "abs_scale_y": 1,
                    "abs_x": 0,
                    "abs_y": 0,
                    "file": 0,
                    "folder": 0,
                    "id": 0,
                    "key": 0,
                    "name": "4",
                    "timeline": 0,
                    "z_index": "0"
                  }
                ]
              },
              {
                "bone_ref": [],
                "id": 1,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 1,
                    "timeline": 0,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "timeline": 1,
                    "z_index": "1"
                  }
                ],
                "time": 124
              },
              {
                "bone_ref": [],
                "id": 2,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 2,
                    "timeline": 0,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 1,
                    "timeline": 1,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 0,
                    "timeline": 2,
                    "z_index": "2"
                  }
                ],
                "time": 245
              },
              {
                "bone_ref": [],
                "id": 3,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 3,
                    "timeline": 0,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 2,
                    "timeline": 1,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 1,
                    "timeline": 2,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 0,
                    "timeline": 3,
                    "z_index": "3"
                  }
                ],
                "time": 375
              },
              {
                "bone_ref": [],
                "id": 4,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 3,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 2,
                    "timeline": 2,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 1,
                    "timeline": 3,
                    "z_index": "2"
                  }
                ],
                "time": 399
              },
              {
                "bone_ref": [],
                "id": 5,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 3,
                    "timeline": 2,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 2,
                    "timeline": 3,
                    "z_index": "1"
                  }
                ],
                "time": 424
              },
              {
                "bone_ref": [],
                "id": 6,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 3,
                    "timeline": 3,
                    "z_index": "0"
                  }
                ],
                "time": 464
              }
            ]
          },
          "name": "NewAnimation",
          "soundline": [
            {
              "id": 0,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "file": 0,
                    "folder": 1
                  }
                }
              ],
              "name": "evasion1"
            }
          ],
          "timeline": [
            {
              "id": 0,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 0,
                    "file": 0,
                    "folder": 0
                  },
                  "spin": 0
                },
                {
                  "id": 1,
                  "object": {
                    "a": 0.75,
                    "angle": 0,
                    "file": 0,
                    "folder": 0
                  },
                  "spin": 0,
                  "time": 124
                },
                {
                  "id": 2,
                  "object": {
                    "a": 0.5,
                    "angle": 0,
                    "file": 0,
                    "folder": 0
                  },
                  "spin": 0,
                  "time": 245
                },
                {
                  "id": 3,
                  "object": {
                    "a": 0.25,
                    "angle": 0,
                    "file": 0,
                    "folder": 0
                  },
                  "spin": 0,
                  "time": 375
                }
              ],
              "name": "4",
              "obj": 0
            },
            {
              "id": 1,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "x": 24
                  },
                  "spin": 0,
                  "time": 124
                },
                {
                  "id": 1,
                  "object": {
                    "a": 0.75,
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "x": 25
                  },
                  "spin": 0,
                  "time": 245
                },
                {
                  "id": 2,
                  "object": {
                    "a": 0.5,
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "x": 24.6565389696169
                  },
                  "spin": 0,
                  "time": 375
                },
                {
                  "id": 3,
                  "object": {
                    "a": 0.25,
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "x": 24.5944517833554
                  },
                  "spin": 0,
                  "time": 399
                }
              ],
              "name": "4_000",
              "obj": 1
            },
            {
              "id": 2,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "x": 50
                  },
                  "spin": 0,
                  "time": 245
                },
                {
                  "id": 1,
                  "object": {
                    "a": 0.75,
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "x": 50
                  },
                  "spin": 0,
                  "time": 375
                },
                {
                  "id": 2,
                  "object": {
                    "a": 0.5,
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "x": 50
                  },
                  "spin": 0,
                  "time": 399
                },
                {
                  "id": 3,
                  "object": {
                    "a": 0.25,
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "x": 50
                  },
                  "spin": 0,
                  "time": 424
                }
              ],
              "name": "4_001",
              "obj": 2
            },
            {
              "id": 3,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "x": 75
                  },
                  "spin": 0,
                  "time": 375
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "x": 75
                  },
                  "spin": 0,
                  "time": 399
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "x": 75
                  },
                  "spin": 0,
                  "time": 424
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "x": 75
                  },
                  "spin": 0,
                  "time": 464
                }
              ],
              "name": "4_002",
              "obj": 3
            }
          ]
        }
      ],
      "character_map": [],
      "id": 0,
      "name": "entity_000",
      "obj_info": [
        {
          "frames": [
            {
              "file": 0,
              "folder": 0
            }
          ],
          "name": "4",
          "type": "sprite"
        },
        {
          "frames": [
            {
              "file": 0,
              "folder": 0
            }
          ],
          "name": "4_000",
          "type": "sprite"
        },
        {
          "frames": [
            {
              "file": 0,
              "folder": 0
            }
          ],
          "name": "4_001",
          "type": "sprite"
        },
        {
          "frames": [
            {
              "file": 0,
              "folder": 0
            }
          ],
          "name": "4_002",
          "type": "sprite"
        }
      ]
    }
  ],
  "folder": [
    {
      "file": [
        {
          "height": 31,
          "id": 0,
          "name": "Main Characters/Matt/4.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 26
        }
      ],
      "id": 0,
      "name": "Main Characters/Matt"
    },
    {
      "file": [
        {
          "id": 0,
          "name": "a few sounds/evasion1.wav",
          "type": "sound"
        }
      ],
      "id": 1,
      "name": "a few sounds"
    }
  ],
  "generator": "BrashMonkey Spriter",
  "generator_version": "b5.95",
  "scon_version": "1.0"
}