<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="Menu">
        <file id="0" name="Menu/menuArrow.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="menuArrow" folder="0" file="0" abs_x="-62.082922" abs_y="69.366199" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="244">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="489">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="menuArrow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-62.082922" y="69.366199"/>
                </key>
                <key id="1" time="244" spin="0">
                    <object folder="0" file="0" x="-61.94214" y="73.640696" a="0.52778"/>
                </key>
                <key id="2" time="489" spin="0">
                    <object folder="0" file="0" x="-62.069901" y="69.802397"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
